[0m[1;37m         _,met$$$$$gg.          [0m[1;31m marta[0m[1m@[0m[0m[1;31mvbox[0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian 12 bookworm[0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m x86_64 Linux 6.1.0-27-amd64[0m
[0m[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 1h 28m[0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 2332[0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m bash[0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1280x800[0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m DE:[0m LXQt 1.2.0[0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m WM:[0m Xfwm4[0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m WM Theme:[0m Breeze[0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m GTK Theme:[0m Adwaita [GTK3][0m
[0m[1;37m    `Y$$                        [0m[1;31m Disk:[0m 9,0G / 60G (16%)[0m
[0m[1;37m     `Y$$.                      [0m[1;31m CPU:[0m AMD 3020e with Radeon Graphics @ 2x 1,197GHz[0m
[0m[1;37m       `$$b.                    [0m[1;31m GPU:[0m llvmpipe (LLVM 15.0.6, 256 bits)[0m
[0m[1;37m         `Y$$b.                 [0m[1;31m RAM:[0m 777MiB / 1589MiB[0m
[0m[1;37m            `"Y$b._             [0m
[0m[1;37m                `""""           [0m
[0m[1;37m                                [0m
